{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#aa0000",
        "activityBar.background": "#dd0000",
        "activityBar.inactiveForeground": "#c9c9c9",
        "titleBar.activeBackground": "#dd0000",
    }
}